# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true

spring.datasource.data = classpath:data.sql
#spring.datasource.schema = classpath:schema.sql
spring.datasource.validationQuery = SELECT 1
##Test
##http://localhost:8080/h2-console

spring.data.jpa.repositories.enabled=true
